<html>
<head>
    <title>Test Page</title>
    <style>
    body {
        font-family: Helvetica, Arial;
        margin: 20px;
    }
    .center-screen{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
    }
    div.container{
        display: inline-block;
    }
    img.resize{
        max-width: 200px;
        max-height: 200px;
    }
    </style>
</head>
<body style="background-color: darkred;">
    <div class="center-screen">
        <h1 style="font-size: 10vw; color: black;">Pain</h1>
        <p style="color: aliceblue;">Serving this from our very own web server!</p>
    </div>
    <div class="container">
        <img class="resize" src="cat.jpg" alt="Cat"><img/>
    </div>
    <div class="container">
        <img class="resize" src="pain.jpg" alt="Pain"> <img/>
    </div>
    <div class="container">
        <img class="resize" src="penguin_pain.jpg" alt="Penguin Pain"><img/>
    </div>
    <div class="container">
        <img class="resize" src="life_is_pain.jpg" alt="life_is_pain"><img/>
    </div>
    <div class="container">
        <img class="resize" src="pepe_ok.jpg" alt="Pepe OK"><img/>
    </div>
    <div class="container">
        <img class="resize" src="donald_pain.jpg" alt="The Donald"><img/>
    </div>
    <div class="container">
        <img class="resize" src="pain.gif" alt="Pain"><img/>
    </div>
</body>
</html>
